<html lang="pt-br">
<head>
    <title>2048</title>

    <style>
        body {
            margin: 0;
            background-color: #F7FAFD;
            font-family: sans-serif;
        }

       .container {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           width: 100vw;
       }

       .game-container {
           padding: 20px;
           background-color: white;
           border-radius: 12px;
           border: 4px solid #EDF1F7;
           height: 600px;
           width: 600px;
           display: flex;
           flex-wrap: wrap;

       }

       .block-container {
           width: 25%;
           height: 25%;
           box-sizing: border-box;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .block {
           border-radius: 12px;
           height: calc(100% - 20px);
           width: calc(100% - 20px);
           background-color: white;
           border: 8px solid #CBD2E0;
           box-sizing: border-box;
           display: flex;
           justify-content: center;
           align-items: center;
           color: white;
       }

       .block__label {
           font-size: 50px;
           font-weight: bold;
       }

       .block--2 {
           color: #4A5568;
       }

       .block--4 {
           background-color: #FFF9F6;
           color: #4A5568;
       }

       .block--8 {
           background-color: #F87E42;
       }

       .block--16 {
           background-color: #F46421;
       }

       .block--32 {
           background-color: #D43D02;
       }

       .block--64 {
           background-color: #FD6969;
       }

       .block--128 {
           background-color: #F34242;
       }

       .block--256 {
           background-color: #E01F1F;
       }

       .block--512 {
           background-color: #B61B1B;
       }

       .block--1024 {
           background-color: #3576ED;
       }

       .block--2048 {
           background-color: #FFA77A;
           color: white;
       }


    </style>
</head>
<body>
    <div class="container">
        <div id="game" class="game-container"></div>
    </div>
    <script src="game.js" type="text/javascript"></script>
</body>
</html>