<html lang="pt">
<head>
    <title>Test</title>
    <style>
        .grid-container {
            display: grid;
            height: 600px;
            width: 600px;
            background-color: #CBD2E0;
            grid-gap: 12px;
            transition: 1s all ease-in;
            grid-template:
                           "cell0 cell1 cell3 cell4"
                           "cell5 cell6 cell7 cell8"
                           "cell9 cell10 cell11 cell12"
                           "cell13 cell14 cell15 cell16";
        }

        .cell {
            background-color: red;
            transition: 1s all ease-in;
        }

        .cell:nth-child(2) {
            grid-area: cell15;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="cell"></div>
        <div class="cell" id="game-cell"></div>
<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->

<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->

<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->

<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->
<!--        <div class="cell"></div>-->
    </div>

<script type="text/javascript">
    const cell = document.getElementById("game-cell")

    setTimeout(() => {
        cell.style.gridArea = "cell7"
    }, 3000)

</script>
</body>
</html>